# CBDistro

./: CBDistro.csproj  CBDistro.sln  DBSQLServerUtils.cs  Program.cs  SqlConnection.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CBDistro.Models/Domain/: UpdatePassword.cs
CBDistro.Models/Requests/: ProductAddRequest.cs  UserBaseAddRequest.cs  UserTokensAddRequest.cs
CBDistro.Models/Requests/Users/: UserAddRequest.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.css  App.js  index.js
ClientApp/src/components/: Home.jsx  NavMenu.js  Navbar.css  Navbar.jsx  Products.jsx
ClientApp/src/components/cart/: Cart.jsx
ClientApp/src/components/common/: Navbar.css  Navbar.jsx
ClientApp/src/components/home/: Carousel.css  Carousel.jsx  Home..css  Home.jsx  HomeBanner.css  HomeBanner.jsx
ClientApp/src/components/products/: AddProductForm.jsx  Product.css  ProductCard.jsx  ProductForm.css  ProductForm.jsx  Products.jsx
ClientApp/src/components/sales/: Sales.jsx
ClientApp/src/components/services/: productServices.js  serviceHelpers.js
Data/Extensions/: IDataReaderExt.cs
Data/Interfaces/: IDataProvider.cs
Data/Providers/: SqlDataProvider.cs
Models/: Paged.cs  Product.cs
Models/Domain/: FAQ.cs  Product.cs  UserAuth.cs
Models/Enums/: Entities.cs  EntityActionType.cs  FileTypes.cs  UserStatus.cs
Models/Interfaces/: IModelIdentifier.cs  IUserAuthData.cs  IUserAuthLoginData.cs
Models/Requests/: FAQAddRequest.cs  FAQDeleteRequest.cs  FAQUpdateRequest.cs  ProductAddRequest.cs  ProductUpdateRequest.cs
Models/Requests/UserProfileRequest/: AddUserProfileRequest.cs  UpdateUserProfileRequest.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
React/: package.json
React/src/: App.js  index.js
React/src/components/: Home.jsx  Link.jsx
Services/: FAQServices.cs  ProductServices.cs
Services/Interfaces/: IFAQServices.cs  IProductService.cs  IUserService.cs  ProductServices.cs
Services/Interfaces/Security/: IAuthenticationService.cs  IIdentityProvider.cs  ISecureEntities.cs
Services/Security/: ClaimsIdentityExt.cs  IIdentityExtensions.cs
Web.Api/: Program.cs  Startup.cs
Web.Api/Controllers/: BaseApiController.cs  FAQApiController.cs  IAuthenthicationService.cs  ProductApiController.cs
Web.Api/Controllers/Temp/: PingApiController.cs  TempAuthApiController.cs
Web.Api/StartUp/: Authentication.cs  Cors.cs  CurrentDirectorySetUp.cs  DependencyInjection.cs  MVC.cs  SPA.cs  StaticFiles.cs
Web.Core/Configs/: AWSTokenConfig.cs  JsonWebTokenConfig.cs  SecurityConfig.cs
Web.Core/Filters/: BaseAuthActionFilter.cs  EntityAuthAttribute.cs  ModelBindAttribute.cs
Web.Core/Services/: AuthenticationDefaults.cs  TokenSecureDataFormat.cs  WebAuthenticationService.cs
Web.Models/Interfaces/: ItemResponse.cs
Web.Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
WebApi/: Startup.cs  appsettings.json
WebApi/Controllers/: ProductApiController.cs  ProductsApiController.cs  WeatherForecastController.cs
